# TaskManagementSystem

./: pom.xml
src/main/java/com/mindtree/controller/: AssignTask.java
src/main/java/com/mindtree/dao/: GetFromDataBase.java  SaveToDataBase.java
src/main/java/com/mindtree/daoImpl/: AddDetails.java  ViewDetails.java
src/main/java/com/mindtree/daoimpl/: AddDetails.java  ViewDetails.java
src/main/java/com/mindtree/entity/: Employee.java  Project.java  Task.java  Task1.java
src/main/java/com/mindtree/exception/: TaskManagementException.java
src/main/java/com/mindtree/service/: Save.java  View.java
src/main/java/com/mindtree/serviceImpl/: SaveImpl.java  ViewImpl.java
src/main/java/com/mindtree/serviceimpl/: SaveImpl.java  ViewImpl.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  assigntask_es.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AssignTask.jsp  Home.jsp  ViewTask.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/css/: style.css
src/main/webapp/WEB-INF/jsp/js/: task.js
src/main/webapp/WEB-INF/jsp/js/js-mine/: book.js
src/test/java/com/mindtree/test/dao/: TestAddDetails.java  TestViewDetails.java
src/test/resources/: applicationContext.xml
